Microsoft Windows [版本 10.0.18363.752]
(c) 2019 Microsoft Corporation. 著作權所有，並保留一切權利。

C:\Users\User>path
PATH=C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;

C:\Users\User>jshell
|  Welcome to JShell -- Version 11.0.17
|  For an introduction type: /help intro

jshell> Math.pow(2, 5)
$1 ==> 32.0

jshell> 2
$2 ==> 2

jshell> $1 + $2
$3 ==> 34.0

jshell> "hello world"
$4 ==> "hello world"

jshell> String name = "Duck"
name ==> "Duck"

jshell> $4.to
toCharArray()   toLowerCase(    toString()      toUpperCase(
jshell> $4.toUpperCase() + ", " + name
$6 ==> "HELLO WORLD, Duck"

jshell> name
name ==> "Duck"

jshell> int days
days ==> 0

jshell> days = 365
days ==> 365

jshell> int sum(int x, int y){
   ...> return x + y;
   ...> }
|  created method sum(int,int)

jshell> sum(3, 5)
$11 ==> 8

jshell> class MyClass{
   ...> double v;
   ...> MyClass(double d){
   ...> v = d;
   ...> }
   ...> double doTest(){
   ...> return 1.0 / v;
   ...> }
   ...> }
|  created class MyClass

jshell> MyClass myclass = new MyClass(10)
myclass ==> MyClass@25bbe1b6

jshell> myclass.
doTest()      equals(       getClass()    hashCode()    notify()      notifyAll()
toString()    v             wait(
jshell> myclass.doTest()
$14 ==> 0.1

jshell> for(int i=1; i<=5; i++){
   ...> System.out.print(i + " ");
   ...> }
1 2 3 4 5
jshell> for(int i=20; i>=0; i-=2){
   ...> System.out.print(i + " ");
   ...> }
20 18 16 14 12 10 8 6 4 2 0
jshell> Math.
E                 IEEEremainder(    PI                abs(              acos(
addExact(         asin(             atan(             atan2(            cbrt(
ceil(             class             copySign(         cos(              cosh(
decrementExact(   exp(              expm1(            floor(            floorDiv(
floorMod(         fma(              getExponent(      hypot(            incrementExact(
log(              log10(            log1p(            max(              min(
multiplyExact(    multiplyFull(     multiplyHigh(     negateExact(      nextAfter(
nextDown(         nextUp(           pow(              random()          rint(
round(            scalb(            signum(           sin(              sinh(
sqrt(             subtractExact(    tan(              tanh(             toDegrees(
toIntExact(       toRadians(        ulp(
jshell> Math.pow(
$1     $11    $14    $2     $3     days   sum(

Signatures:
double Math.pow(double a, double b)

<press tab again to see documentation>
jshell> Math.pow($1, $3)
$18 ==> 1.4965776766268446E51

jshell> /help
|  Type a Java language expression, statement, or declaration.
|  Or type one of the following commands:
|  /list [<name or id>|-all|-start]
|       list the source you have typed
|  /edit <name or id>
|       edit a source entry
|  /drop <name or id>
|       delete a source entry
|  /save [-all|-history|-start] <file>
|       Save snippet source to a file
|  /open <file>
|       open a file as source input
|  /vars [<name or id>|-all|-start]
|       list the declared variables and their values
|  /methods [<name or id>|-all|-start]
|       list the declared methods and their signatures
|  /types [<name or id>|-all|-start]
|       list the type declarations
|  /imports
|       list the imported items
|  /exit [<integer-expression-snippet>]
|       exit the jshell tool
|  /env [-class-path <path>] [-module-path <path>] [-add-modules <modules>] ...
|       view or change the evaluation context
|  /reset [-class-path <path>] [-module-path <path>] [-add-modules <modules>]...
|       reset the jshell tool
|  /reload [-restore] [-quiet] [-class-path <path>] [-module-path <path>]...
|       reset and replay relevant history -- current or previous (-restore)
|  /history [-all]
|       history of what you have typed
|  /help [<command>|<subject>]
|       get information about using the jshell tool
|  /set editor|start|feedback|mode|prompt|truncation|format ...
|       set configuration information
|  /? [<command>|<subject>]
|       get information about using the jshell tool
|  /!
|       rerun last snippet -- see /help rerun
|  /<id>
|       rerun snippets by ID or ID range -- see /help rerun
|  /-<n>
|       rerun n-th previous snippet -- see /help rerun
|
|  For more information type '/help' followed by the name of a
|  command or a subject.
|  For example '/help /list' or '/help intro'.
|
|  Subjects:
|
|  intro
|       an introduction to the jshell tool
|  keys
|       a description of readline-like input editing
|  id
|       a description of snippet IDs and how use them
|  shortcuts
|       a description of keystrokes for snippet and command completion,
|       information access, and automatic code generation
|  context
|       a description of the evaluation context options for /env /reload and /reset
|  rerun
|       a description of ways to re-evaluate previously entered snippets

jshell> /import
|    import java.io.*
|    import java.math.*
|    import java.net.*
|    import java.nio.file.*
|    import java.util.*
|    import java.util.concurrent.*
|    import java.util.function.*
|    import java.util.prefs.*
|    import java.util.regex.*
|    import java.util.stream.*

jshell> ArrayList<String> list = new ArrayList<String>(Arrays.asList("Java", "Python"))
list ==> [Java, Python]

jshell> list.add("php")
$20 ==> true

jshell> list
list ==> [Java, Python, php]

jshell> /exit
|  Goodbye

C:\Users\User>
